/* SECTION INSPIRATIONS - START */
.inspirations-container {
  padding-bottom: 100px;
  padding-top: 100px;
  margin-top: 200px;
}

.inspirations-title {
  padding: 0px 0px 20px 0px;
  max-width: 360px;
  margin: 0 auto;
  text-align: center;
  text-shadow: 3px 3px 3px rgba(59, 59, 59, 0.1);
  border-bottom: 1px solid grey;
  border-left: none;
}

.inspirations-text {
  padding-top: 20px;
  max-width: 634px;
  margin: 0px auto;
  margin-bottom: 100px;
  text-align: center;
  font-family: "SFCompactText", sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: #788692;
  text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
}

.inspirations-cards {
  display: grid;
  grid-template-columns: repeat(3, minmax(430px, auto));
  grid-template-rows: repeat(3, minmax(430px, auto));
  gap: 30px;
  overflow: hidden;
}

.inspirations-card {
  position: relative;
  border-radius: 8px;
  border: 3px solid #d8d8d8;
  overflow: hidden;
}

.inspirations-image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.inspirations-card:hover .insp-info {
  left: 10px;
  border-left: 2px solid white;
  transition: 0.3s;
}

.is-big-width {
  grid-column: span 2;
}

.is-big-height {
  height: 710px;
}

.insp-info {
  position: absolute;
  left: 0px;
  bottom: 0px;
  padding: 0px 40px 0px 20px;
  margin-bottom: 50px;
  margin-left: 20px;
  border-left: 2px solid rgba(255, 255, 255, 0);
  transition: 0.3s;
  z-index: 10;
}
.insp-info__text {
  margin-bottom: 10px;
  font-family: "SFProDisplay", sans-serif;
  font-size: 10px;
  letter-spacing: 1.1px;
  font-weight: 600;
  color: white;
  text-shadow: 2px 3px 7px black;
}
.insp-info__title {
  max-width: 330px;
  margin-bottom: 18px;
  font-family: "SFProDisplay", sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 40px;
  color: white;
  text-shadow: 0px 0px 10px black;
}
.insp-info__icons {
  display: flex;
}
.insp-info__icon {
  margin-left: -18px;
}
.insp-info__icon-link {
  overflow: hidden;
  box-shadow: 6px 5px 10px rgba(0, 0, 0, 0.733);
  border-radius: 50%;
}
.insp-info__icon:nth-child(even) {
  z-index: 20;
}
.insp-info__icon:nth-child(1) {
  margin-left: 0px;
}

@media (max-width: 1390px) {
  .inspirations-container {
    padding: 0px 20px;
    padding-bottom: 100px;
  }

  .inspirations-cards {
    grid-template-columns: repeat(2, minmax(350px, auto));
    grid-template-rows: repeat(4, minmax(450px, auto));
    gap: 20px;
  }

  .is-big-width {
    grid-column: span 1;
  }

  .is-big-width-grid {
    grid-column: span 2;
  }

  .is-big-height {
    height: 950px;
  }
}
@media (max-width: 1250px) {
  .is-big-height {
    height: 900px;
  }
}
@media (max-width: 1150px) {
  .is-big-height {
    height: 800px;
  }
}
@media (max-width: 1150px) {
  .is-big-height {
    height: 700px;
  }
}
@media (max-width: 1000px) {
  .inspirations-cards {
    grid-template-columns: repeat(2, minmax(350px, auto));
    grid-template-rows: repeat(4, minmax(700px, auto));
  }

  .is-big-height {
    height: 600px;
  }

  .inspirations-container {
    padding-bottom: 70px;
  }

  .inspirations-title {
    font-size: 55px;
    line-height: 57px;
    max-width: 300px;
  }

  .inspirations-text {
    margin-bottom: 50px;
  }
}
@media (max-width: 1000px) {
  .inspirations-cards {
    grid-template-columns: repeat(2, minmax(350px, auto));
    grid-template-rows: repeat(4, minmax(500px, auto));
  }

  .is-big-height {
    height: 600px;
  }
}
@media (max-width: 800px) {
  .inspirations-cards {
    grid-template-columns: repeat(2, minmax(350px, auto));
    grid-template-rows: repeat(4, minmax(550px, auto));
  }

  .is-big-height {
    height: 600px;
  }
}
@media (max-width: 762px) {
  .inspirations-cards {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, minmax(550px, auto));
  }

  .is-big-width {
    grid-column: span 1;
  }

  .is-big-width-grid {
    grid-column: span 1;
  }

  .is-big-height {
    height: 800px;
  }
}
@media (max-width: 550px) {
  .inspirations-cards {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, minmax(550px, auto));
  }

  .is-big-height {
    height: 600px;
  }

  .inspirations-container {
    margin-top: 150px;
    padding-top: 0px;
    padding-bottom: 20px;
  }
}
@media (max-width: 330px) {
  .inspirations-title {
    font-size: 50px;
    line-height: 57px;
  }
}
/* SECTION INSPIRATIONS - END */